\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo para Interpreta\IeC {\c c}\IeC {\~a}o}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:cha1}{{2}{3}{Modelo para Interpretação}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmo}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:cha2}{{3}{4}{Algoritmo}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'A}rea central de uma folha\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aoi_aoi}{{3.1}{4}{Área central de uma folha\relax }{figure.caption.3}{}}
\newlabel{fig:marcacao}{{3.2a}{5}{Marcação de nota\relax }{figure.caption.4}{}}
\newlabel{sub@fig:marcacao}{{a}{5}{Marcação de nota\relax }{figure.caption.4}{}}
\newlabel{fig:marcacao_continuada}{{3.2b}{5}{Marcação de nota continuada\relax }{figure.caption.4}{}}
\newlabel{sub@fig:marcacao_continuada}{{b}{5}{Marcação de nota continuada\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\it  Midi Item} na DAW Reaper\relax }}{6}{figure.caption.5}}
\newlabel{fig:reaper}{{3.3}{6}{{\it Midi Item} na DAW Reaper\relax }{figure.caption.5}{}}
\newlabel{fig:layout_marcacao}{{3.4a}{6}{Folha com marcações\relax }{figure.caption.6}{}}
\newlabel{sub@fig:layout_marcacao}{{a}{6}{Folha com marcações\relax }{figure.caption.6}{}}
\newlabel{fig:gr\IeC {\'a}fico}{{3.4b}{6}{Gráfico discreto\relax }{figure.caption.6}{}}
\newlabel{sub@fig:gr\IeC {\'a}fico}{{b}{6}{Gráfico discreto\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Protocolo MIDI}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:cha3}{{4}{7}{Protocolo MIDI}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Din\IeC {\^a}mica em nota\IeC {\c c}\IeC {\~a}o musical e seus respectivos valores para a mensagem {\it  Note On}\relax }}{8}{figure.caption.7}}
\newlabel{fig:Velocidades em nota\IeC {\c c}\IeC {\~a}o musical}{{4.1}{8}{Dinâmica em notação musical e seus respectivos valores para a mensagem {\it Note On}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Controladores controlados a partir da mensagem {\it  Control Change}\relax }}{9}{figure.caption.8}}
\newlabel{fig:controladores}{{4.2}{9}{Controladores controlados a partir da mensagem {\it Control Change}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Marcadores ArUco}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:cha4}{{5}{10}{Marcadores ArUco}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Exemplos de marcadores ArUco\relax }}{10}{figure.caption.9}}
\newlabel{fig:arucoMarkers}{{5.1}{10}{Exemplos de marcadores ArUco\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo com c\IeC {\'\i }rculos\relax }}{11}{figure.caption.10}}
\newlabel{fig:circulos}{{5.2}{11}{Modelo com círculos\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Transforma\IeC {\c c}\IeC {\~a}o de Perspectiva}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:cha5}{{6}{12}{Transformação de Perspectiva}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Resultado de uma transforma\IeC {\c c}\IeC {\~a}o de perspectiva em uma imagem\relax }}{13}{figure.caption.11}}
\newlabel{fig:perspectiva}{{6.1}{13}{Resultado de uma transformação de perspectiva em uma imagem\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Como Utilizar o Software}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:cha6}{{7}{14}{Como Utilizar o Software}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Folha com 4 batidas por folha e 16 notas por batida\relax }}{14}{figure.caption.12}}
\newlabel{fig:416}{{7.1}{14}{Folha com 4 batidas por folha e 16 notas por batida\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Imagem capturada pela c\IeC {\^a}mera com marca\IeC {\c c}\IeC {\~o}es de reconhecimento\relax }}{15}{figure.caption.13}}
\newlabel{fig:tudo_ok}{{7.2}{15}{Imagem capturada pela câmera com marcações de reconhecimento\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Biblioteca RtMidi}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagrama de fluxo entrada e sa\IeC {\'\i }da MIDI\relax }}{18}{figure.caption.14}}
\newlabel{fig:diagrama}{{8.1}{18}{Diagrama de fluxo entrada e saída MIDI\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Resultados}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:resultados}{{9}{19}{Resultados}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclus\IeC {\~o}es}{20}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:conclusoes}{{10}{20}{Conclusões}{chapter.10}{}}
\bibdata{abntex2-options,referencias}
\bibstyle{abntex2-alf}
\acro@rerun@check 
