\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materiais e M\IeC {\'e}todos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:fund-teor}{{2}{3}{Materiais e Métodos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelo para interpreta\IeC {\c c}\IeC {\~a}o}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmo}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Protocolo MIDI}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Marcadores Aruco}{6}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:resultados}{{3}{8}{Resultados}{chapter.3}{}}
\bibdata{abntex2-options,referencias}
\bibstyle{abntex2-alf}
\acro@rerun@check 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~o}es}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:conclusoes}{{4}{9}{Conclusões}{chapter.4}{}}
