\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\citation{midi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}O padr\IeC {\~a}o MIDI}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:midi}{{2}{3}{O padrão MIDI}{chapter.2}{}}
\citation{tabela1}
\citation{tabela2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Din\IeC {\^a}mica em nota\IeC {\c c}\IeC {\~a}o musical e seus respectivos valores para a mensagem {\it  Note On}.\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Velocidades em nota\IeC {\c c}\IeC {\~a}o musical}{{2.1}{5}{Dinâmica em notação musical e seus respectivos valores para a mensagem {\it Note On}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Controladores controlados a partir da mensagem {\it  Control Change}\relax }}{6}{figure.caption.5}}
\newlabel{fig:controladores}{{2.2}{6}{Controladores controlados a partir da mensagem {\it Control Change}\relax }{figure.caption.5}{}}
\citation{aruco2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Os marcadores ArUco e seu papel na identifica\IeC {\c c}\IeC {\~a}o do {\it  drum pad}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:aruco}{{3}{7}{Os marcadores ArUco e seu papel na identificação do {\it drum pad}}{chapter.3}{}}
\citation{opencv}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplos de marcadores ArUco\relax }}{8}{figure.caption.6}}
\newlabel{fig:arucoMarkers}{{3.1}{8}{Exemplos de marcadores ArUco\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Marcador de identificador 10 presente no dicion\IeC {\'a}rio \texttt  {DICT\_4X4\_100}\relax }}{8}{figure.caption.7}}
\newlabel{fig:markers210}{{3.2}{8}{Marcador de identificador 10 presente no dicionário \texttt {DICT\_4X4\_100}\relax }{figure.caption.7}{}}
\newlabel{fig:TOPLEFT}{{3.3a}{9}{Marcador do canto superior esquerdo.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:TOPLEFT}{{a}{9}{Marcador do canto superior esquerdo.\relax }{figure.caption.8}{}}
\newlabel{fig:TOPRIGHT}{{3.3b}{9}{Marcador do canto superior direito.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:TOPRIGHT}{{b}{9}{Marcador do canto superior direito.\relax }{figure.caption.8}{}}
\newlabel{fig:BOTTOMLEFT}{{3.3c}{9}{Marcador do canto inferior esquerdo.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:BOTTOMLEFT}{{c}{9}{Marcador do canto inferior esquerdo.\relax }{figure.caption.8}{}}
\newlabel{fig:BOTTOMRIGHT}{{3.3d}{9}{Marcador do canto inferior esquerdo.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:BOTTOMRIGHT}{{d}{9}{Marcador do canto inferior esquerdo.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Remo\IeC {\c c}\IeC {\~a}o de perspectiva para detec\IeC {\c c}\IeC {\~a}o de marcador\relax }}{10}{figure.caption.9}}
\newlabel{fig:bitsextraction}{{3.4}{10}{Remoção de perspectiva para detecção de marcador\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Divis\IeC {\~a}o em {\it  grid}\relax }}{10}{figure.caption.10}}
\newlabel{fig:bits2}{{3.5}{10}{Divisão em {\it grid}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Processo de ignorar alguns pixels para identifica\IeC {\c c}\IeC {\~a}o do marcador\relax }}{10}{figure.caption.11}}
\newlabel{fig:bits3}{{3.6}{10}{Processo de ignorar alguns pixels para identificação do marcador\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Modelo com c\IeC {\'\i }rculos\relax }}{11}{figure.caption.12}}
\newlabel{fig:circulos}{{3.7}{11}{Modelo com círculos\relax }{figure.caption.12}{}}
\citation{app1}
\citation{app2}
\citation{app3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\it  Drum pads} f\IeC {\'\i }sicos e a constru\IeC {\c c}\IeC {\~a}o de um equivalente virtual}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:drum_pads}{{4}{12}{{\it Drum pads} físicos e a construção de um equivalente virtual}{chapter.4}{}}
\newlabel{fig:emdp}{{4.1a}{13}{{\it Drum Pad 24 - Music Maker}\relax }{figure.caption.13}{}}
\newlabel{sub@fig:emdp}{{a}{13}{{\it Drum Pad 24 - Music Maker}\relax }{figure.caption.13}{}}
\newlabel{fig:dpm}{{4.1b}{13}{{\it Drum Pad Machine} - Crie música\relax }{figure.caption.13}{}}
\newlabel{sub@fig:dpm}{{b}{13}{{\it Drum Pad Machine} - Crie música\relax }{figure.caption.13}{}}
\newlabel{fig:drumpads24}{{4.1c}{13}{{\it Electro Music Drum Pads}\relax }{figure.caption.13}{}}
\newlabel{sub@fig:drumpads24}{{c}{13}{{\it Electro Music Drum Pads}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Construindo um {\it  drum pad} virtual}{14}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo da folha com quatro notas por batida\relax }}{14}{figure.caption.14}}
\newlabel{fig:modelo_}{{4.2}{14}{Modelo da folha com quatro notas por batida\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transforma\IeC {\c c}\IeC {\~a}o de Perspectiva para corre\IeC {\c c}\IeC {\~a}o de distor\IeC {\c c}\IeC {\~o}es}{15}{section.4.2}}
\newlabel{sec:perspectiva}{{4.2}{15}{Transformação de Perspectiva para correção de distorções}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultado de uma transforma\IeC {\c c}\IeC {\~a}o de perspectiva em uma imagem\relax }}{16}{figure.caption.15}}
\newlabel{fig:perspectiva}{{4.3}{16}{Resultado de uma transformação de perspectiva em uma imagem\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Identificando as marca\IeC {\c c}\IeC {\~o}es de notas}{16}{section.4.3}}
\newlabel{sec:ident_notas}{{4.3}{16}{Identificando as marcações de notas}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \IeC {\'A}rea central de uma folha\relax }}{17}{figure.caption.16}}
\newlabel{fig:aoi_aoi}{{4.4}{17}{Área central de uma folha\relax }{figure.caption.16}{}}
\newlabel{fig:marcacao}{{4.5a}{17}{Marcação de nota\relax }{figure.caption.17}{}}
\newlabel{sub@fig:marcacao}{{a}{17}{Marcação de nota\relax }{figure.caption.17}{}}
\newlabel{fig:marcacao_continuada}{{4.5b}{17}{Marcação de nota continuada\relax }{figure.caption.17}{}}
\newlabel{sub@fig:marcacao_continuada}{{b}{17}{Marcação de nota continuada\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces {\it  Midi Item} na DAW Reaper\relax }}{18}{figure.caption.18}}
\newlabel{fig:reaper}{{4.6}{18}{{\it Midi Item} na DAW Reaper\relax }{figure.caption.18}{}}
\newlabel{fig:layout_marcacao}{{4.7a}{19}{Folha com marcações\relax }{figure.caption.19}{}}
\newlabel{sub@fig:layout_marcacao}{{a}{19}{Folha com marcações\relax }{figure.caption.19}{}}
\newlabel{fig:gr\IeC {\'a}fico}{{4.7b}{19}{Gráfico discreto\relax }{figure.caption.19}{}}
\newlabel{sub@fig:gr\IeC {\'a}fico}{{b}{19}{Gráfico discreto\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:results}{{5}{20}{Resultados}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Folha com 4 batidas por folha e 16 notas por batida\relax }}{20}{figure.caption.20}}
\newlabel{fig:416}{{5.1}{20}{Folha com 4 batidas por folha e 16 notas por batida\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Imagem capturada pela c\IeC {\^a}mera com marca\IeC {\c c}\IeC {\~o}es de reconhecimento\relax }}{22}{figure.caption.21}}
\newlabel{fig:tudo_ok}{{5.2}{22}{Imagem capturada pela câmera com marcações de reconhecimento\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:conclusoes}{{6}{24}{Conclusões}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Biblioteca RtMidi}{26}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{rtmidi}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama de fluxo entrada e sa\IeC {\'\i }da MIDI\relax }}{30}{figure.caption.22}}
\newlabel{fig:diagrama}{{A.1}{30}{Diagrama de fluxo entrada e saída MIDI\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Passo-a-passo para utiliza\IeC {\c c}\IeC {\~a}o do software}{31}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{fig:modelo44}{{B.1a}{31}{Modelo com 4 batidas por folha e 4 notas por batida\relax }{figure.caption.23}{}}
\newlabel{sub@fig:modelo44}{{a}{31}{Modelo com 4 batidas por folha e 4 notas por batida\relax }{figure.caption.23}{}}
\newlabel{fig:modelo48}{{B.1b}{31}{Modelo com 4 batidas por folha e 8 notas por batida\relax }{figure.caption.23}{}}
\newlabel{sub@fig:modelo48}{{b}{31}{Modelo com 4 batidas por folha e 8 notas por batida\relax }{figure.caption.23}{}}
\newlabel{fig:modelo84}{{B.2a}{32}{Modelo com 8 batidas por folha e 4 notas por batida\relax }{figure.caption.24}{}}
\newlabel{sub@fig:modelo84}{{a}{32}{Modelo com 8 batidas por folha e 4 notas por batida\relax }{figure.caption.24}{}}
\newlabel{fig:modelo162}{{B.2b}{32}{Modelo com 16 batidas por folha e 2 notas por batida\relax }{figure.caption.24}{}}
\newlabel{sub@fig:modelo162}{{b}{32}{Modelo com 16 batidas por folha e 2 notas por batida\relax }{figure.caption.24}{}}
\newlabel{fig:tempos}{{B.3a}{32}{Figuras musicais para representação de tempo\relax }{figure.caption.25}{}}
\newlabel{sub@fig:tempos}{{a}{32}{Figuras musicais para representação de tempo\relax }{figure.caption.25}{}}
\newlabel{fig:tempos_valores}{{B.3b}{32}{Valores de cada figura\relax }{figure.caption.25}{}}
\newlabel{sub@fig:tempos_valores}{{b}{32}{Valores de cada figura\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Indica\IeC {\c c}\IeC {\~o}es de qual coluna est\IeC {\'a} sendo interpretada no momento\relax }}{33}{figure.caption.26}}
\newlabel{fig:colunas_marcacoes}{{B.4}{33}{Indicações de qual coluna está sendo interpretada no momento\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Folha que simula a m\IeC {\'u}sica "D\IeC {\'o} R\IeC {\'e} Mi F\IeC {\'a}"\relax }}{34}{figure.caption.27}}
\newlabel{fig:doremifa}{{B.5}{34}{Folha que simula a música "Dó Ré Mi Fá"\relax }{figure.caption.27}{}}
\bibdata{abntex2-options,referencias}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Folha que simula um ritmo de rock\relax }}{35}{figure.caption.28}}
\newlabel{fig:bateria_rock}{{B.6}{35}{Folha que simula um ritmo de rock\relax }{figure.caption.28}{}}
\bibcite{aruco2}{{ArUco Library} 2019}
\bibciteEXPL{aruco2}{{ArUco Library}}
\bibciteIMPL{aruco2}{{ArUco Library}}
\bibciteYEAR{aruco2}{2019}
\bibcite{app3}{Drum Pad 24 - Music Maker 2018}
\bibciteEXPL{app3}{Drum\ldots  }
\bibciteIMPL{app3}{DRUM\ldots  }
\bibciteYEAR{app3}{2018}
\bibcite{app2}{Drum Pad Machine - Crie M\IeC {\'u}sica 2019}
\bibciteEXPL{app2}{Drum\ldots  }
\bibciteIMPL{app2}{DRUM\ldots  }
\bibciteYEAR{app2}{2019}
\bibcite{app1}{Electro Music Drum Pads 2018}
\bibciteEXPL{app1}{Electro\ldots  }
\bibciteIMPL{app1}{ELECTRO\ldots  }
\bibciteYEAR{app1}{2018}
\bibcite{opencv}{{OpenCv Library} 2019}
\bibciteEXPL{opencv}{{OpenCv Library}}
\bibciteIMPL{opencv}{{OpenCv Library}}
\bibciteYEAR{opencv}{2019}
\bibcite{rtmidi}{{RtMidi: realtime MIDI i/o C++ classes} 2019}
\bibciteEXPL{rtmidi}{{RtMidi: realtime MIDI i/o C++ classes}}
\bibciteIMPL{rtmidi}{{RtMidi: realtime MIDI i/o C++ classes}}
\bibciteYEAR{rtmidi}{2019}
\bibcite{midi}{{The MIDI Association} 2019}
\bibciteEXPL{midi}{{The MIDI Association}}
\bibciteIMPL{midi}{{The MIDI Association}}
\bibciteYEAR{midi}{2019a}
\bibcite{tabela1}{{The MIDI Association} 2019}
\bibciteEXPL{tabela1}{{The MIDI Association}}
\bibciteIMPL{tabela1}{{The MIDI Association}}
\bibciteYEAR{tabela1}{2019b}
\bibcite{tabela2}{{The MIDI Association} 2019}
\bibciteEXPL{tabela2}{{The MIDI Association}}
\bibciteIMPL{tabela2}{{The MIDI Association}}
\bibciteYEAR{tabela2}{2019c}
\bibstyle{abntex2-alf}
\acro@rerun@check 
