\babel@toc {english}{}
\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'A}rea central de uma folha\relax }}{4}{figure.caption.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Velocidades em nota\IeC {\c c}\IeC {\~a}o musical e seus respectivos valores para a mensagem {\it Note On}\relax }}{8}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Folha com 4 batidas por folha e 16 notas por batida\relax }}{13}{figure.caption.5}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Imagem capturada pela c\IeC {\^a}mera com marca\IeC {\c c}\IeC {\~o}es de reconhecimento\relax }}{14}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
