\babel@toc {english}{}
\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Din\IeC {\^a}mica em nota\IeC {\c c}\IeC {\~a}o musical e seus respectivos valores para a mensagem {\it Note On}.\relax }}{8}{figure.caption.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Controladores controlados a partir da mensagem {\it Control Change}\relax }}{8}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplos de marcadores ArUco\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Marcador de identificador 10 presente no dicion\IeC {\'a}rio \texttt {DICT\_4X4\_100}\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Remo\IeC {\c c}\IeC {\~a}o de perspectiva para detec\IeC {\c c}\IeC {\~a}o de marcador\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Divis\IeC {\~a}o em {\it grid}\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Processo de ignorar alguns pixels para identifica\IeC {\c c}\IeC {\~a}o do marcador\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Modelo com c\IeC {\'\i }rculos\relax }}{14}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo da folha com quatro notas por batida\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Resultado de uma transforma\IeC {\c c}\IeC {\~a}o de perspectiva em uma imagem\relax }}{17}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\'A}rea central de uma folha\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {6.3}{\ignorespaces {\it Midi Item} na DAW Reaper\relax }}{20}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Folha com 4 batidas por folha e 16 notas por batida\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Imagem capturada pela c\IeC {\^a}mera com marca\IeC {\c c}\IeC {\~o}es de reconhecimento\relax }}{23}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama de fluxo entrada e sa\IeC {\'\i }da MIDI\relax }}{31}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.3}{\ignorespaces Figuras musicais para representa\IeC {\c c}\IeC {\~a}o de tempo\relax }}{33}{figure.caption.24}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Indica\IeC {\c c}\IeC {\~o}es de qual coluna est\IeC {\'a} sendo interpretada no momento\relax }}{34}{figure.caption.25}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Folha que simula a m\IeC {\'u}sica "D\IeC {\'o} R\IeC {\'e} Mi F\IeC {\'a}"\relax }}{35}{figure.caption.26}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Folha que simula um ritmo de rock\relax }}{36}{figure.caption.27}
