This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 10 entries,
            6714 wiz_defined-function locations,
            1230 strings with 10297 characters,
and the built_in function-call counts, 6672 in all, are:
= -- 753
> -- 90
< -- 0
+ -- 117
- -- 30
* -- 351
:= -- 924
add.period$ -- 33
call.type$ -- 10
change.case$ -- 63
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 252
empty$ -- 580
format.name$ -- 138
if$ -- 1701
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 160
newline$ -- 44
num.names$ -- 30
pop$ -- 217
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 571
stack$ -- 1
substring$ -- 262
swap$ -- 99
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 131
