\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\it  Drum Pads} do mercado}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:drum_pads}{{2}{3}{{\it Drum Pads} do mercado}{chapter.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:emdp}{{2.1a}{4}{{\it Drum Pad 24 - Music Maker}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:emdp}{{a}{4}{{\it Drum Pad 24 - Music Maker}\relax }{figure.caption.3}{}}
\newlabel{fig:dpm}{{2.1b}{4}{{\it Drum Pad Machine} - Crie música\relax }{figure.caption.3}{}}
\newlabel{sub@fig:dpm}{{b}{4}{{\it Drum Pad Machine} - Crie música\relax }{figure.caption.3}{}}
\newlabel{fig:drumpads24}{{2.1c}{4}{{\it Electro Music Drum Pads}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:drumpads24}{{c}{4}{{\it Electro Music Drum Pads}\relax }{figure.caption.3}{}}
\citation{midi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}O padr\IeC {\~a}o MIDI}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:midi}{{3}{6}{O padrão MIDI}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Din\IeC {\^a}mica em nota\IeC {\c c}\IeC {\~a}o musical e seus respectivos valores para a mensagem {\it  Note On}.\relax }}{8}{figure.caption.4}}
\newlabel{fig:Velocidades em nota\IeC {\c c}\IeC {\~a}o musical}{{3.1}{8}{Dinâmica em notação musical e seus respectivos valores para a mensagem {\it Note On}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Controladores controlados a partir da mensagem {\it  Control Change}\relax }}{8}{figure.caption.5}}
\newlabel{fig:controladores}{{3.2}{8}{Controladores controlados a partir da mensagem {\it Control Change}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marcadores ArUco e seu papel na identifica\IeC {\c c}\IeC {\~a}o do posicionamento do {\it  drum pad}}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:aruco}{{4}{10}{Marcadores ArUco e seu papel na identificação do posicionamento do {\it drum pad}}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplos de marcadores ArUco\relax }}{11}{figure.caption.6}}
\newlabel{fig:arucoMarkers}{{4.1}{11}{Exemplos de marcadores ArUco\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Marcador de identificador 10 presente no dicion\IeC {\'a}rio \texttt  {DICT\_4X4\_100}\relax }}{11}{figure.caption.7}}
\newlabel{fig:markers210}{{4.2}{11}{Marcador de identificador 10 presente no dicionário \texttt {DICT\_4X4\_100}\relax }{figure.caption.7}{}}
\newlabel{fig:TOPLEFT}{{4.3a}{11}{Marcador do canto superior esquerdo dos modelos\relax }{figure.caption.8}{}}
\newlabel{sub@fig:TOPLEFT}{{a}{11}{Marcador do canto superior esquerdo dos modelos\relax }{figure.caption.8}{}}
\newlabel{fig:TOPRIGHT}{{4.3b}{11}{Marcador do canto superior direito dos modelos\relax }{figure.caption.8}{}}
\newlabel{sub@fig:TOPRIGHT}{{b}{11}{Marcador do canto superior direito dos modelos\relax }{figure.caption.8}{}}
\newlabel{fig:BOTTOMLEFT}{{4.3c}{11}{Marcador do canto inferior esquerdo dos modelos\relax }{figure.caption.8}{}}
\newlabel{sub@fig:BOTTOMLEFT}{{c}{11}{Marcador do canto inferior esquerdo dos modelos\relax }{figure.caption.8}{}}
\newlabel{fig:BOTTOMRIGHT}{{4.3d}{11}{Marcador do canto inferior esquerdo dos modelos\relax }{figure.caption.8}{}}
\newlabel{sub@fig:BOTTOMRIGHT}{{d}{11}{Marcador do canto inferior esquerdo dos modelos\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Remo\IeC {\c c}\IeC {\~a}o de perspectiva para detec\IeC {\c c}\IeC {\~a}o de marcador\relax }}{12}{figure.caption.9}}
\newlabel{fig:bitsextraction}{{4.4}{12}{Remoção de perspectiva para detecção de marcador\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Divis\IeC {\~a}o em {\it  grid}\relax }}{13}{figure.caption.10}}
\newlabel{fig:bits2}{{4.5}{13}{Divisão em {\it grid}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Processo de ignorar alguns pixels para identifica\IeC {\c c}\IeC {\~a}o do marcador\relax }}{13}{figure.caption.11}}
\newlabel{fig:bits3}{{4.6}{13}{Processo de ignorar alguns pixels para identificação do marcador\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Modelo com c\IeC {\'\i }rculos\relax }}{14}{figure.caption.12}}
\newlabel{fig:circulos}{{4.7}{14}{Modelo com círculos\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}O modelo de `drum pad` e os aspectos de vis\IeC {\~a}o artificial envolvidos na sua interpreta\IeC {\c c}\IeC {\~a}o}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:cha1}{{5}{15}{O modelo de `drum pad` e os aspectos de visão artificial envolvidos na sua interpretação}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo da folha com quatro notas por batida\relax }}{15}{figure.caption.13}}
\newlabel{fig:circulos}{{5.1}{15}{Modelo da folha com quatro notas por batida\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Transforma\IeC {\c c}\IeC {\~a}o de Perspectiva para corre\IeC {\c c}\IeC {\~a}o de distor\IeC {\c c}\IeC {\~o}es}{16}{section.5.1}}
\newlabel{sec:perspectiva}{{5.1}{16}{Transformação de Perspectiva para correção de distorções}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Resultado de uma transforma\IeC {\c c}\IeC {\~a}o de perspectiva em uma imagem\relax }}{17}{figure.caption.14}}
\newlabel{fig:perspectiva}{{5.2}{17}{Resultado de uma transformação de perspectiva em uma imagem\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}O Algoritmo de identifica\IeC {\c c}\IeC {\~a}o de marca\IeC {\c c}\IeC {\~o}es de notas}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:cha2}{{6}{18}{O Algoritmo de identificação de marcações de notas}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\'A}rea central de uma folha\relax }}{18}{figure.caption.15}}
\newlabel{fig:aoi_aoi}{{6.1}{18}{Área central de uma folha\relax }{figure.caption.15}{}}
\newlabel{fig:marcacao}{{6.2a}{19}{Marcação de nota\relax }{figure.caption.16}{}}
\newlabel{sub@fig:marcacao}{{a}{19}{Marcação de nota\relax }{figure.caption.16}{}}
\newlabel{fig:marcacao_continuada}{{6.2b}{19}{Marcação de nota continuada\relax }{figure.caption.16}{}}
\newlabel{sub@fig:marcacao_continuada}{{b}{19}{Marcação de nota continuada\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces {\it  Midi Item} na DAW Reaper\relax }}{20}{figure.caption.17}}
\newlabel{fig:reaper}{{6.3}{20}{{\it Midi Item} na DAW Reaper\relax }{figure.caption.17}{}}
\newlabel{fig:layout_marcacao}{{6.4a}{20}{Folha com marcações\relax }{figure.caption.18}{}}
\newlabel{sub@fig:layout_marcacao}{{a}{20}{Folha com marcações\relax }{figure.caption.18}{}}
\newlabel{fig:gr\IeC {\'a}fico}{{6.4b}{20}{Gráfico discreto\relax }{figure.caption.18}{}}
\newlabel{sub@fig:gr\IeC {\'a}fico}{{b}{20}{Gráfico discreto\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Como Utilizar o Software}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:cha6}{{7}{21}{Como Utilizar o Software}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Folha com 4 batidas por folha e 16 notas por batida\relax }}{21}{figure.caption.19}}
\newlabel{fig:416}{{7.1}{21}{Folha com 4 batidas por folha e 16 notas por batida\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Imagem capturada pela c\IeC {\^a}mera com marca\IeC {\c c}\IeC {\~o}es de reconhecimento\relax }}{23}{figure.caption.20}}
\newlabel{fig:tudo_ok}{{7.2}{23}{Imagem capturada pela câmera com marcações de reconhecimento\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resultados}{24}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:resultados}{{8}{24}{Resultados}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclus\IeC {\~o}es}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:conclusoes}{{9}{25}{Conclusões}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Biblioteca RtMidi}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama de fluxo entrada e sa\IeC {\'\i }da MIDI\relax }}{31}{figure.caption.21}}
\newlabel{fig:diagrama}{{A.1}{31}{Diagrama de fluxo entrada e saída MIDI\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Passo-a-passo para utiliza\IeC {\c c}\IeC {\~a}o do software}{32}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{fig:modelo44}{{B.1a}{32}{Modelo com 4 batidas por folha e 4 notas por batida\relax }{figure.caption.22}{}}
\newlabel{sub@fig:modelo44}{{a}{32}{Modelo com 4 batidas por folha e 4 notas por batida\relax }{figure.caption.22}{}}
\newlabel{fig:modelo48}{{B.1b}{32}{Modelo com 4 batidas por folha e 8 notas por batida\relax }{figure.caption.22}{}}
\newlabel{sub@fig:modelo48}{{b}{32}{Modelo com 4 batidas por folha e 8 notas por batida\relax }{figure.caption.22}{}}
\newlabel{fig:modelo84}{{B.2a}{33}{Modelo com 8 batidas por folha e 4 notas por batida\relax }{figure.caption.23}{}}
\newlabel{sub@fig:modelo84}{{a}{33}{Modelo com 8 batidas por folha e 4 notas por batida\relax }{figure.caption.23}{}}
\newlabel{fig:modelo162}{{B.2b}{33}{Modelo com 16 batidas por folha e 2 notas por batida\relax }{figure.caption.23}{}}
\newlabel{sub@fig:modelo162}{{b}{33}{Modelo com 16 batidas por folha e 2 notas por batida\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Figuras musicais para representa\IeC {\c c}\IeC {\~a}o de tempo\relax }}{33}{figure.caption.24}}
\newlabel{fig:tempos}{{B.3}{33}{Figuras musicais para representação de tempo\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Indica\IeC {\c c}\IeC {\~o}es de qual coluna est\IeC {\'a} sendo interpretada no momento\relax }}{34}{figure.caption.25}}
\newlabel{fig:colunas_marcacoes}{{B.4}{34}{Indicações de qual coluna está sendo interpretada no momento\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Folha que simula a m\IeC {\'u}sica "D\IeC {\'o} R\IeC {\'e} Mi F\IeC {\'a}"\relax }}{35}{figure.caption.26}}
\newlabel{fig:doremifa}{{B.5}{35}{Folha que simula a música "Dó Ré Mi Fá"\relax }{figure.caption.26}{}}
\bibdata{abntex2-options,referencias}
\bibstyle{abntex2-alf}
\acro@rerun@check 
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Folha que simula um ritmo de rock\relax }}{36}{figure.caption.27}}
\newlabel{fig:bateria_rock}{{B.6}{36}{Folha que simula um ritmo de rock\relax }{figure.caption.27}{}}
