#define MIDI_NOTEON 0x90
#define MIDI_NOTEOFF 0x80
#define MIDI_NOTEON_DRUM 0x99
#define MIDI_NOTEOFF_DRUM 0x89
#define MIDI_AFTERTOUCH 0xA0
#define MIDI_CONTINOUSCONTROLLER 0xC0
#define MIDI_PATCHCHANGE 0xD0
#define MIDI_CHANNELPRESSURE 0xE0
#define MIDI_PITCHBEND 0xE0
#define MIDI_NONMUSIC 0xF0

